/**
 * RTAFNC Evaluation Analyzer Backend v5
 *
 * หมายเหตุ: โค้ด v5 จริงถูก implement แล้วใน:
 *   - Code.gs        : pipeline หลัก (per-class reports, PDF, QA gate) เวอร์ชัน v5-per-class-reports
 *   - Parser_v5.gs   : parser แบบ wide-matrix + สถิติ + QA gate (pure functions)
 *
 * ไฟล์นี้คงไว้เป็นตัวชี้ทาง ไม่มีโค้ดทำงาน เพื่อไม่ให้ประกาศฟังก์ชันซ้ำกับ Code.gs
 */
const V5_CONFIG_NOTE = 'v5 implemented in Code.gs + Parser_v5.gs (per-class export, recommendations, signatures, comment themes, QA gate)';
